{
	"name": "amtrak",
	"version": "2.8.5",
	"description": "A simple and easy way to parse data from Amtrak's train tracking API.",
	"main": "dist/amtrak/amtrak.js",
	"types": "dist/amtrak/amtrak.d.ts",
	"scripts": {
		"start": "npx tsc -p ./src && node ./dist/amtrak/amtrak.js",
		"test": "bash ./testing/runTests.sh"
	},
	"author": "Piero Maddaleni <piero@piemadd.com> (https://www.piemadd.com/)",
	"license": "AGPL",
	"homepage": "https://github.com/pieromqwerty/amtrak",
	"bin": "./cli/cli.js",
	"keywords": [
		"amtrak",
		"amtrak tracking",
		"amtrak train",
		"train",
		"train tracking",
		"tracking",
		"trains",
		"railroad",
		"railway"
	],
	"dependencies": {
		"@types/crypto-js": "^4.0.2",
		"@types/node": "^16.7.13",
		"amtrak": "^2.8.4",
		"ansi-colors": "^4.1.1",
		"axios": "^0.25.0",
		"crypto-js": "^4.1.1",
		"enquirer": "^2.3.6",
		"minimist": "^1.2.5",
		"node-fetch": "^3.0.0",
		"typescript": "^4.4.2"
	}
}
